# ecom_shop

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/example/springwiththymleft/: SpringWithThymleftApplication.java
src/main/java/org/example/springwiththymleft/config/: AppConfiguration.java
src/main/java/org/example/springwiththymleft/controller/: FileController.java  ProductController.java
src/main/java/org/example/springwiththymleft/mapper/: ProductMapper.java
src/main/java/org/example/springwiththymleft/model/Request/: ProductRequest.java
src/main/java/org/example/springwiththymleft/model/Response/: ApiResponse.java  ProductResponse.java
src/main/java/org/example/springwiththymleft/model/entity/: Brand.java  Category.java  FileMetadata.java  Product.java
src/main/java/org/example/springwiththymleft/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/org/example/springwiththymleft/service/: FileService.java  ProductService.java
src/main/java/org/example/springwiththymleft/service/implementation/: FileServiceImplementation.java  ProductServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/templates/: EditForm.html  FormAddProduct.html  ListAllProduct.html  ViewDetail.html
src/test/java/org/example/springwiththymleft/: SpringWithThymleftApplicationTests.java
